name
2x2-plate-rocking
stud_hole_male
4 5.2 0
4 7 0
stud_hole_male
-4 5.2 0
-4 7 0
stud_hole_male
4 5.2 -8
4 7 -8
stud_hole_male
-4 5.2 -8
-4 7 -8
rocking_female
-8 1.18 0
-24 1.18 0
facing
0 0 -5.4
facing
0 0 5.4
rocking_female
8 1.18 0
24 1.18 0
facing
0 0 -5.4
facing
0 0 5.4


//rocking_female
//-8 1.18 0
//-24 1.18 0
//facing
//0 0 5.4
//rocking_female
//8 1.18 0
//24 1.18 0
//facing
//0 0 5.4
//rocking_female
//-8 1.18 0
//-24 1.18 0
//facing
//0 0 -5.4
//rocking_female
//8 1.18 0
//24 1.18 0
//facing
//0 0 -5.4


